http {
server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
    }
}